<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:background="#D1CA8C"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="137dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:background="@drawable/border"
        android:gravity="center_horizontal"
        android:text=" multiplication game "
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="188dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:src="@drawable/www"
        tools:ignore="ContentDescription" />


    <Button
        android:id="@+id/buttonPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:text="Play"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/final_score"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/border"
        android:textStyle="bold"
        android:text="Final score"
        android:textColor="#000000"
        android:textSize="25sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/final_score"
        android:layout_alignLeft="@+id/buttonPlay"
        android:layout_alignEnd="@+id/buttonPlay"
        android:layout_alignRight="@+id/buttonPlay"
        android:layout_marginTop="15dp"
        android:background="@drawable/broder2"
        android:text="Exit"
        android:textColor="#EF281A"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView

        android:gravity="center_horizontal"
        android:id="@+id/final_score_text"
        android:layout_below="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

</RelativeLayout>

